<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="a1.bmp" />
    <meta charset="UTF-8">
    <title>徐大快乐网-图片</title>
</head>
<style>
    body {
        text-shadow: 10px 10px 5px black;
    }

    img {
        max-width: 600px;
        width: 600px;
        width: e­xpression(document.body.clientWidth>600?"600px":"auto");
        overflow: hidden
    }
</style>
<link rel="stylesheet" href="pictures.css">

<body>
    <a href="index.html">返回</a>
    <img src="Pictures/1.jpg" alt="这个图片没了">
    <img src="Pictures/2.jpg" alt="这个图片没了">
    <img src="Pictures/3.png" alt="这个图片没了">
    <img src="Pictures/4.png" alt="这个图片没了">
    <img src="Pictures/5.png" alt="这个图片没了">
    <img src="Pictures/6.jpg" alt="这个图片没了">
    <img src="Pictures/8.jpg" alt="这个图片没了">
    <img src="Pictures/9.jpg" alt="这个图片没了">
    <img src="Pictures/10.jpg" alt="这个图片没了">
    <img src="Pictures/11.jpg" alt="这个图片没了">
    <img src="Pictures/14.jpg" alt="这个图片没了">
    <img src="Pictures/15.jpg" alt="这个图片没了">
    <img src="Pictures/16.jpg" alt="这个图片没了">
    <img src="Pictures/17.jpg" alt="这个图片没了">
    <img src="Pictures/18.jpg" alt="这个图片没了">
    <img src="Pictures/19.jpg" alt="这个图片没了">
    <img src="Pictures/20.jpg" alt="这个图片没了">
    <img src="Pictures/21.jpg" alt="这个图片没了">
    <img src="Pictures/22.jpg" alt="这个图片没了">
    <img src="Pictures/14.jpg" alt="这个图片没了">
    <img src="Pictures/15.jpg" alt="这个图片没了">
    <img src="Pictures/16.jpg" alt="这个图片没了">
    <img src="Pictures/17.jpg" alt="这个图片没了">
    <img src="Pictures/18.jpg" alt="这个图片没了">
    <img src="Pictures/19.jpg" alt="这个图片没了">
    <img src="Pictures/20.jpg" alt="这个图片没了">
    <img src="Pictures/21.jpg" alt="这个图片没了">
    <img src="Pictures/22.jpg" alt="这个图片没了">
    <img src="Pictures/23.jpg" alt="这个图片没了">
    <img src="Pictures/24.jpg" alt="这个图片没了">
    <img src="Pictures/25.jpg" alt="这个图片没了">
    <img src="Pictures/26.jpg" alt="这个图片没了">
    <img src="Pictures/27.jpg" alt="这个图片没了">
    <img src="Pictures/28.jpg" alt="这个图片没了">
    <img src="Pictures/29.jpg" alt="这个图片没了">
    <img src="Pictures/30.jpg" alt="这个图片没了">
    <img src="Pictures/31.jpg" alt="这个图片没了">
    <img src="Pictures/32.jpg" alt="这个图片没了">
    <img src="Pictures/33.jpg" alt="这个图片没了">
    <img src="Pictures/34.jpg" alt="这个图片没了">
    <img src="Pictures/35.jpg" alt="这个图片没了">



</body>

</html>
